
.ORIG 0x20
gohere:
.DATA jmptarg
thenhere:
.DATA jmpsecond

.ORIG 0x150
jmptarg:
ADDI R2,GP,5
BEQ R0,R2, broke2

LW R1,thenhere(GP)
JRL RV,R1

broke2:
XOR R0,R0,R0
SUBI R0,R0,1
SW R0,-4(GP)
bloop2:
BEQ R0,R0,bloop2


.ORIG 0x200
XOR R0,R0,R0
XOR GP,GP,GP
ADDI R0,R0,1
BNE R0,R0,broke

LW R1,gohere(GP)
JRL RV,R1

broke:
XOR R0,R0,R0
SUBI R0,R0,2
SW R0,-4(GP)
bloop:
BEQ R0,R0,bloop

jmpsecond:
XOR R0,R0,R0
XOR R1,R1,R1
XOR R2,R2,R2
ADDI R2,R2,4

switch:
ADDI R0,R0,1
ADDI R1,R1,1
BEQ R0,R0,switch2


switch2:
ADDI R1,R1,1
BEQ R2,R1,done
BNE R0,R1,switch

BEQ R0,R1,broke

done:
XOR R0,R0,R0
ADDI R0,R0,0xF
SW R0,-4(GP)
end:
BEQ R0,R0,end


