; LEDGs will display the seconds of the clock
; so let us work on incrementing a counter
; using the timer.

	.ORIG 0xFFE0
TCNT:
	.ORIG 0xFFE2
TRES:
	.ORIG 0xFFE4
TCTL:
	.ORIG 0xFFF8
HEX:
        .ORIG 0xFFFC
LEDG:

.ORIG 0x0	; Variables for clock go here.
IntHandAddr:	; Pointer to interrupt handler
.DATA   IntHand
SysStackAddr:
.DATA   SysStack
Seconds:	; Holds the current seconds value
.DATA	0
HEXTime:	; Holds the 24h time in hex
.DATA	0x1200
SecCnt:		; Number of TCNT ticks in 1s
.DATA	100
FMask2:		; Mask used for second digit
.DATA	0x0F0
FMask3:		; Mask for third digit
.DATA	0xF00
OvrD2:
.DATA	0x60
OvrD3:
.DATA	0x0A00
OvrD4:
.DATA	0x2400
TimeInc2:	; Amount to increase HEXTime by on overflow of 2nd digit
.DATA	0xA0
TimeInc3:	; Amount to increase HEXTime by on overflow of 3nd digit
.DATA	0x600
TimeInc1:       ; Increment digit 1
.DATA   0x006   


.ORIG 0x200
SysStack:	; System stack grows down from 0x200

.ORIG 0x200
	; Init interrupts and timer of clock
	XOR	GP,GP,GP	; Zero out GP
	; Set up the interrupt handler
	LW	A0,IntHandAddr(GP)
	WSR	SIH,A0
	; Set up the system stack
	LW	A0,SysStackAddr(GP)
	WSR	SR0,A0

	; Setup the timer device to interrupt every 1s
	; Set IE, CM to 1 and OM, OIE to 0
	ADDI	A0,GP,5
	WSR	SCS,A0
	; Set IE in TCTL
	ADDI	A0,GP,0x10
	SW	A0,TCTL(GP)
	; Set TCNT to interrupt every second
	LW	A0,SecCnt(GP)
	SW	A0,TRES(GP)

done:	; Loop forever here while not dealing with timer interrupt
	BEQ	R0,R0,done

	; interrupt handler for the clock
IntHand:
	; Save user SP in SR1, switch to system SP (in SR0)
	WSR	SR1,SP
	RSR	SP,SR0
	; Save all registers used by the interrupt handler
	ADDI	SP,SP,-4
	SW	A0,0(SP)
	SW	A1,2(SP)

	; Increment Seconds static variable update LEDG
	LW	A0,Seconds(GP)
	ADDI	A0,A0,1

	ADDI	A1,GP,60
	BNE	A1,A0,skip

	LW	A2,HEXTime(GP)
	ADDI	A2,A2,1
	ADDI	A3,GP,0xF
	AND	A3,A2,A3 
	ADDI	A4,GP,0xA 
	BNE	A3,A4,SkipD1 
	ADDI	A2,A2,0x6 

SkipD1:
	LW	A3,FMask2(GP)
	AND	A3,A3,A2
	LW	A4,OvrD2(GP)
	BNE	A3,A4,SkipD2
	LW	A3,TimeInc2(GP)
	ADD	A2,A2,A3

SkipD2:

	XOR	A0,A0,A0
	SW	A2,HEX(GP)





SkipD2:
	LW A3,FMask3(GP)
	AND A3,A3, 

skip:	SW	A0,LEDG(GP)
	SW	A2,HEXTime(GP)
	SW	A0,Seconds(GP)

	; Reset Interrupts for timer
	ADDI	A0,GP,0x10
	SW	A0,TCTL(GP)

	; Restore registers (except RV) from stack
	LW	A0,0(SP)
	LW	A1,2(SP)
	ADDI	SP,SP,4
	; Switch back to user stack and return
	WSR	SR0,SP
	RSR	SP,SR1
	RETI

