

.ORIG 0x200

XOR GP,GP,GP

ADDI R0,GP,1
WSR R0,R0
RSR R1,R0
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,2
WSR R1,R0
RSR R1,R1
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,4
WSR R2,R0
RSR R1,R2
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,8
WSR R3,R0
RSR R1,R3
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,16
WSR R4,R0
RSR R1,R4
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,32
WSR R5,R0
RSR R1,R5
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,64
WSR R6,R0
RSR R1,R6
SW R1,-4(GP)
XOR R1,R1,R1
XOR R0,R0,R0

ADDI R0,GP,64
ADDI R0,GP,64
WSR R7,R0
RSR R1,R7
SW R1,-4(GP)
loop:
	BEQ GP,GP,loop

